GENOME	SPECIES	GSE	TREATMENT	CONTROL	BIGWIG	SRR_TREATMENT	SRR_CONTROL	LIBRARYLAYOUT	ASSAYTYPE	TRACKNAME	XB_ART_ID	PUBMED_ID	BIN_ID	CTRL_BIN_ID	GSE_TITLE	STATUS_LIST	STATUS_IDS
XT91	xenopus-trop-v10	GSE111171	GSM3024606		GSM3024606_22744.bw	SRR6786715|SRR6786716|SRR6786717		PAIRED	RNA-SEQ	animal cap explant - NF10.5	XB-ART-55254	30165493	22744	NA	The Xenopus animal cap transcriptome: building a mucociliary epithelium.	Curation Complete|PL Done|Loader Ready	10|14|17
XT91	xenopus-trop-v10	GSE111171	GSM3024607		GSM3024607_22745.bw	SRR6786718|SRR6786719|SRR6786720		PAIRED	RNA-SEQ	animal cap explant - NF16	XB-ART-55254	30165493	22745	NA	The Xenopus animal cap transcriptome: building a mucociliary epithelium.	Curation Complete|PL Done|Loader Ready	10|14|17
XT91	xenopus-trop-v10	GSE111171	GSM3024608		GSM3024608_22746.bw	SRR6786721|SRR6786722|SRR6786723		PAIRED	RNA-SEQ	animal cap explant - NF24	XB-ART-55254	30165493	22746	NA	The Xenopus animal cap transcriptome: building a mucociliary epithelium.	Curation Complete|PL Done|Loader Ready	10|14|17
XL92	xenopus-laevis-v10	GSE112718	GSM3082043,GSM3082044		GSM3082043_22811.bw	SRR6941643,SRR6941644		SINGLE	RNA-SEQ	animal cap explant + nog + vegt + cyp26a1 - NF12.5	XB-ART-54918	29769220	22811	NA	Retinoic acid induced expression of Hnf1β and Fzd4 is required for pancreas development in Xenopus laevis	Curation Complete|PL Done|Loader Done	10|14|19
XL92	xenopus-laevis-v10	GSE112718	GSM3082045,GSM3082046	GSM3082043,GSM3082044	GSM3082045_22810.bw	SRR6941645,SRR6941646	SRR6941643,SRR6941644	SINGLE	RNA-SEQ	animal cap explant + vegt + nog + cyp26a1 + CHX - NF12.5	XB-ART-54918	29769220	22810	22811	Retinoic acid induced expression of Hnf1β and Fzd4 is required for pancreas development in Xenopus laevis	Curation Complete|PL Done|Loader Done	10|14|19
XL92	xenopus-laevis-v10	GSE112718	GSM3082047,GSM3082048	GSM3082043,GSM3082044	GSM3082047_22809.bw	SRR6941647,SRR6941648	SRR6941643,SRR6941644	SINGLE	RNA-SEQ	animal cap explant + nog + vegt + cyp26a1 + Retinoic acid - NF12.5	XB-ART-54918	29769220	22809	22811	Retinoic acid induced expression of Hnf1β and Fzd4 is required for pancreas development in Xenopus laevis	Curation Complete|PL Done|Loader Done	10|14|19
XL92	xenopus-laevis-v10	GSE112718	GSM3082049,GSM3082050	GSM3082043,GSM3082044	GSM3082049_22808.bw	SRR6941649,SRR6941650	SRR6941643,SRR6941644	SINGLE	RNA-SEQ	animal cap explant + nog + vegt + cyp26a1 + Retinoic acid + CHX - NF12.5	XB-ART-54918	29769220	22808	22811	Retinoic acid induced expression of Hnf1β and Fzd4 is required for pancreas development in Xenopus laevis	Curation Complete|PL Done|Loader Done	10|14|19
XL92	xenopus-laevis-v10	GSE115220	GSM3171642,GSM3171643,GSM3171644		GSM3171642_22689.bw	SRR7248465|SRR7248466|SRR7248467|SRR7248468,SRR7248469|SRR7248470|SRR7248471|SRR7248472,SRR7248473|SRR7248474|SRR7248475|SRR7248476		PAIRED	RNA-SEQ	somite - NF22	XB-ART-55761	30842454	22689	NA	Etv6-dependent positive and negative gene regulatory network controls vegfa expression in vivo [RNA-seq]	Curation Complete|PL Done|Loader Ready	10|14|17
XL92	xenopus-laevis-v10	GSE115220	GSM3171645,GSM3171646,GSM3171647	GSM3171642,GSM3171643,GSM3171644	GSM3171645_22690.bw	SRR7248477|SRR7248478|SRR7248479|SRR7248480,SRR7248481|SRR7248482|SRR7248483|SRR7248484,SRR7248485|SRR7248486|SRR7248487|SRR7248488	SRR7248465|SRR7248466|SRR7248467|SRR7248468,SRR7248469|SRR7248470|SRR7248471|SRR7248472,SRR7248473|SRR7248474|SRR7248475|SRR7248476	PAIRED	RNA-SEQ	somite + etv6 MO - NF22	XB-ART-55761	30842454	22690	22689	Etv6-dependent positive and negative gene regulatory network controls vegfa expression in vivo [RNA-seq]	Curation Complete|PL Done|Loader Ready	10|14|17
XL92	xenopus-laevis-v10	GSE115224	GSM3171680,GSM3171681,GSM3171682	GSM3171683,GSM3171684,GSM3171685	GSM3171680_22692.bw	SRR7248713|SRR7248714|SRR7248715|SRR7248716,SRR7248717|SRR7248718|SRR7248719|SRR7248720,SRR7248721|SRR7248722|SRR7248723|SRR7248724	SRR7248725|SRR7248726|SRR7248727|SRR7248728,SRR7248729|SRR7248730|SRR7248731|SRR7248732,SRR7248733|SRR7248734|SRR7248735|SRR7248736	PAIRED	ChIP-TF	Etv6 somite - NF22	XB-ART-55761	30842454	22692	22691	Etv6-dependent positive and negative gene regulatory network controls vegfa expression in vivo [ChIP-seq]	Curation Complete|PL Done|Loader Ready	10|14|17
XL92	xenopus-laevis-v10	GSE115224	GSM3171683,GSM3171684,GSM3171685		GSM3171683_22691.bw	SRR7248725|SRR7248726|SRR7248727|SRR7248728,SRR7248729|SRR7248730|SRR7248731|SRR7248732,SRR7248733|SRR7248734|SRR7248735|SRR7248736		PAIRED	ChIP-TF	input somite - NF22	XB-ART-55761	30842454	22691	NA	Etv6-dependent positive and negative gene regulatory network controls vegfa expression in vivo [ChIP-seq]	Curation Complete|PL Done|Loader Ready	10|14|17
XL92	xenopus-laevis-v10	GSE116819	GSM3262255,GSM3262256,GSM3262257		GSM3262255_23105.bw	SRR7500842|SRR7500843,SRR7500844|SRR7500845,SRR7500846|SRR7500847		SINGLE	RNA-SEQ	intercanthal region - NF40	XB-ART-55440	30390632	23105	NA	Transcriptome analysis of wild type and RAR deficient frog faces during development	Curation Complete|PL Done|Loader Done	10|14|19
XL92	xenopus-laevis-v10	GSE116819	GSM3262258,GSM3262259,GSM3262260	GSM3262255,GSM3262256,GSM3262257	GSM3262258_23106.bw	SRR7500848|SRR7500849,SRR7500850|SRR7500851,SRR7500852|SRR7500853	SRR7500842|SRR7500843,SRR7500844|SRR7500845,SRR7500846|SRR7500847	SINGLE	RNA-SEQ	intercanthal region + BMS453 - NF40	XB-ART-55440	30390632	23106	23105	Transcriptome analysis of wild type and RAR deficient frog faces during development	Curation Complete|PL Done|Loader Done	10|14|19
XL92	xenopus-laevis-v10	GSE117754	GSM3308290,GSM3308291		GSM3308290_22763.bw	SRR7609575,SRR7609576		PAIRED	RNA-SEQ	WE - NF32	XB-ART-55525	30522514	22763	NA	Critical roles of lysine demethylase Kdm3a in craniofacial and neural development during Xenopus embryogenesis	Curation Complete|PL Done|Loader Done	10|14|19
XL92	xenopus-laevis-v10	GSE117754	GSM3308292,GSM3308293	GSM3308290,GSM3308291	GSM3308292_22764.bw	SRR7609577,SRR7609578	SRR7609575,SRR7609576	PAIRED	RNA-SEQ	WE + kdm5c MO - NF32	XB-ART-55525	30522514	22764	22763	Critical roles of lysine demethylase Kdm3a in craniofacial and neural development during Xenopus embryogenesis	Curation Complete|PL Done|Loader Done	10|14|19
XL92	xenopus-laevis-v10	GSE117754	GSM3308294,GSM3308295	GSM3308290,GSM3308291	GSM3308294_22765.bw	SRR7609579,SRR7609580	SRR7609575,SRR7609576	PAIRED	RNA-SEQ	WE + kdm3a MO - NF32	XB-ART-55525	30522514	22765	22763	Critical roles of lysine demethylase Kdm3a in craniofacial and neural development during Xenopus embryogenesis	Curation Complete|PL Done|Loader Done	10|14|19
